# Env for the docker compose stack (committed, non-secret local values).
# Hostnames = compose service names. Creds match docker-compose.yml.
# Override any value via shell env when running compose.
NODE_ENV=production
PORT=8081

COOKIE_SECRET=local-docker-cookie-secret-change-me
PASSWORD_SECRET=local-docker-password-secret-change-me

# DB (Postgres) — user/password/db default to "caho"
DATABASE_URL=postgres://caho:caho@postgres:5432/caho

# Redis — password "caho"
REDIS_URL=redis://:caho@redis:6379

# OAuth — dummy locals; real flows won't work without real creds
GITHUB_CLIENT_ID=local
GITHUB_CLIENT_SECRET=local
GOOGLE_CLIENT_ID=local
GOOGLE_CLIENT_SECRET=local
GOOGLE_REDIRECT_URL=http://localhost:8081/auth/google/callback

# Redirects
FRONTEND_AUTH_REDIRECT_URL=http://localhost:3000/dashboard
